DATABASE_URL=postgresql://postgres:password@localhost:5444/smartquery_cloud
JWT_SECRET=0c51ece3b0bd85a51a7c6e97a10910f6
PORT=4444
STRIPE_PLUS_PRICE_ID=price_1RvE62BT8B0TIGYdnt3kMKXy
STRIPE_PLUS_PRODUCT_ID=prod_Sqvx01kX5rCGcG
STRIPE_PRO_PRICE_ID=price_1RvZO8BT8B0TIGYdVVrGWHTE
STRIPE_PRO_PRODUCT_ID=prod_SrHyb66x4EXDZF
UI_URL=http://localhost:5173
