Resources:
  CodeStarConnectionSmartquery:
    Type: AWS::CodeStarConnections::Connection
    Properties:
      ConnectionName: "GitHubConnectionSmartquery"
      ProviderType: GitHub

Outputs:
  CodeStarConnectionSmartqueryArn:
    Value: !Ref CodeStarConnectionSmartquery
    Export:
      Name: CodeStarConnectionSmartqueryArn
