Resources:
  CodeStarConnectionNew:
    Type: AWS::CodeStarConnections::Connection
    Properties:
      ConnectionName: "GitHubConnection"
      ProviderType: GitHub

Outputs:
  CodeStarConnectionArn:
    Value: !Ref CodeStarConnectionNew
    Export:
      Name: CodeStarConnectionArn
