AWSTemplateFormatVersion: '2010-09-09'
Description: 'RDS PostgreSQL database for Smartquery Cloud'

Parameters:
  SmartqueryCloudDbSecretArn:
    Type: String

Resources:
  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: 'Subnet group for RDS PostgreSQL'
      SubnetIds: !Split [',', !ImportValue SmartqueryCloudPrivateSubnets]

  DBInstance:
    Type: AWS::RDS::DBInstance
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      DBName: smartquery_cloud
      Engine: postgres
      MasterUsername: !Sub '{{resolve:secretsmanager:${SmartqueryCloudDbSecretArn}::username}}'
      MasterUserPassword: !Sub '{{resolve:secretsmanager:${SmartqueryCloudDbSecretArn}::password}}'
      DBInstanceClass: db.t3.micro
      AllocatedStorage: 20
      MultiAZ: false
      PubliclyAccessible: false
      VPCSecurityGroups:
        - !ImportValue SmartqueryCloudDbSecurityGroup
      DBSubnetGroupName: !Ref DBSubnetGroup
      BackupRetentionPeriod: 7
      PreferredBackupWindow: '03:00-04:00'
      PreferredMaintenanceWindow: 'sun:04:00-sun:05:00'
      StorageEncrypted: true

  # Populates secret with connection info
  DBInstanceSecretAttachment:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId: !ImportValue SmartqueryCloudDbSecretArn
      TargetId: !Ref DBInstance
      TargetType: AWS::RDS::DBInstance

Outputs:
  DBEndpoint:
    Description: 'Database endpoint'
    Value: !GetAtt DBInstance.Endpoint.Address
    Export:
      Name: SmartqueryCloudDbEndpoint
