Resources:
  RUMAppMonitorDabase:
    Type: AWS::RUM::AppMonitor
    Properties:
      AppMonitorConfiguration: 
          AllowCookies: True
          EnableXRay: True
          GuestRoleArn: !ImportValue CognitoIAMRoleArn
          IdentityPoolId: !ImportValue CognitoIdentityPoolId
      Domain: smartquery.dev
      Name: Dabase
