# Dummy URL to satisfy Prisma
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
VITE_GITHUB_DISCUSSIONS_URL=https://github.com/simon-mathewson/dabase-community/discussions
VITE_VERSION=1.0.0
