VITE_ABOUT_URL=https://about.dabase.dev
VITE_AWS_WAF_CAPTCHA_SCRIPT_URL=https://63e298bea7be.eu-central-1.captcha-sdk.awswaf.com/63e298bea7be/jsapi.js
VITE_AWS_WAF_CAPTCHA_API_KEY="Rp3nx/njFtbdws4HVAQ2y3EBdqXyHbfMhvf17ZcbxLOZx+PtYgPm9Efi8d9zBnX3ts48JfbXkdHLPnHDMXQhXW/FgN1SSS7XRqgxC6OjPchl6x4ZKgciPYGEzGrPQt7u0SnIt/LPMdVgzhXBR13TyDa10U8jF7FIzXgyLNOljhJG+IL0LNP+sNEGOp7RJAD4ySd6YNv4nXK4gAiYbRl+bEHTTZ7LsV4uFn3ZcFVP1fwqI3H5MV/116HQGJcPfWM50pm6pvJqOH14VPvI4r6MwYZuq7pOQWaxmrdIAsHJQ/fQaQ18RvE8GY1EROh+pMeaWb2FzaBc+W/53etcpTEgZSULW3yEYqji2yvYx7xgq7NSYo3OISXsjjo91DoPbjg6/7YDfpT0IvqOHTK8r7Ka8fiwAKkezjtz519bgxnRfQpoutvkSUvhp7+x6OruNCRQKps7VkYm6Qu6m9nKiojE/zGS2Kml2IGmWKOvelEk0iZ+PJFAx3YE+FP9QVvscHTq0bLW6hHqsqtNVS92QwvbG/MMvv/aHiWvG0e0pgsOUcZ6vSYxb5/x+D8CPWt59yYLlokh1zkEd2rJ3AwTrUXT/1MaflGH8vSPM8k3IyZM8DNCxXCnW4A04c2kvg6eT52HRSC0t39PkwhxyAuMQsUta71h5P97eUvgoubIitC+4u4=_0_1"
VITE_CLOUD_URL=https://cloud.dabase.dev
VITE_IMPRINT_URL=https://about.dabase.dev/imprint
VITE_LINK_URL=http://localhost:58493
VITE_PRIVACY_URL=https://about.dabase.dev/privacy-policy
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Rutj0BQkoayGjzj0j1X1L99XaPZtlMH7VnguUaIecCKoIBMXSUPX9LfESEMO5q3L5hnojmKjuB83ZFmZ3eOFPix00MJxbGe1p
VITE_TERMS_URL=https://about.dabase.dev/terms-of-use
VITE_UI_URL=https://dabase.dev
