VITE_ABOUT_URL=https://localhost:3000
VITE_CLOUD_URL=http://localhost:4444
VITE_IMPRINT_URL=http://localhost:3000/imprint
VITE_LINK_URL=http://localhost:58494
VITE_MYSQL_PORT=3307
VITE_POSTGRES_PORT=5433
VITE_PRIVACY_URL=http://localhost:3000/privacy-policy
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rutj6BT8B0TIGYdPvzbGY4KWgD3Z7SZARZU7qDn6RYqNs1g9U7x27PR3zMk1yuKITj7U4L6D7JdzilJJV7UGdtb00V4cUL6ap
VITE_TERMS_URL=http://localhost:3000/terms-of-use
VITE_UI_URL=https://localhost:5173
