VITE_DISCORD_INVITE_URL=https://discord.gg/kTrYsu3J4c
VITE_GITHUB_URL=https://github.com/simon-mathewson/smartquery
VITE_GOOGLE_ANALYTICS_ID=G-RRJ1GKVK4L
VITE_LINK_S3_URL=https://smartquery-link.s3.eu-central-1.amazonaws.com
VITE_LINK_VERSION=1.0.6
