VITE_ABOUT_URL=https://about.smartquery.dev
VITE_AWS_WAF_CAPTCHA_SCRIPT_URL=https://63e298bea7be.eu-central-1.captcha-sdk.awswaf.com/63e298bea7be/jsapi.js
VITE_AWS_WAF_CAPTCHA_API_KEY="BaTXdqEaXu/r3YzF/11a141gmbD9oAgZ13lcPnZFjRlTQPPgtDRIPoN9rpuMAPEAxl03bWtAeIaxns4PVEK0Gw/xYG/WpAWPQTw0wv3mohO/IwcNQTr0XI0DP6Uyd5du86ATyZ45E6dKN2c2n1qBDym95M6joODddeXujGv28y9niy3stMy9frwZ7Zu/09KgIjfZxzyHb6nWpOJND1tvFEdimBbI2uhXrMfz4CUgpN28arXTSuo9wO9zUKK5SBqtMiA2hgKKDdr0j8mp1kjfMbmI5xmgejxrUFd74JkVDAA63PRO+U5w0uTtRq4jlo5rksXp2RqxbE8Sf9Fxxqp0ldhWLH334iqJq9mheDusAUB2GPbVeiePlsFt12mftyrg0Llx0mh0NFcw7kUgdWP7IP0fD9yRe7j9Tek2wpaiERCCuUWnjyDukh4LA/0wpergZEeCURlpQotmg+JEkClyzVFCihF1OFwkTt3hKi3+X28gnUk8N4YE4OuXUWRV26G2WNcgsRpvVxy5iMRsjh3BytFUiHgsAMUwb1rXhXSrXUKOLRFNhlUZJe6FxS/80e8QMLqniLrjowbdR1tCDhNn4XFD7olBwA4LaG7kc+2W5Og8l98+lqLEUSs30fjc9qfhYka1QU1DqJ1g3B6gIXxctUHhq1T0JdtYw63SmzHB+84=_0_1"
VITE_CLOUD_URL=https://cloud.smartquery.dev
VITE_IMPRINT_URL=https://about.smartquery.dev/imprint
VITE_LINK_URL=http://localhost:58493
VITE_PRIVACY_URL=https://about.smartquery.dev/privacy-policy
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Rutj0BQkoayGjzj0j1X1L99XaPZtlMH7VnguUaIecCKoIBMXSUPX9LfESEMO5q3L5hnojmKjuB83ZFmZ3eOFPix00MJxbGe1p
VITE_TERMS_URL=https://about.smartquery.dev/terms-of-use
VITE_UI_URL=https://smartquery.dev
