VITE_GITHUB_DISCUSSIONS_URL=https://github.com/simon-mathewson/dabase-community/discussions
VITE_GOOGLE_ANALYTICS_ID=G-RRJ1GKVK4L
VITE_LINK_S3_URL=https://dabase-link.s3.eu-central-1.amazonaws.com
VITE_LINK_VERSION=1.0.3
