VITE_ABOUT_URL=https://localhost:3000
VITE_CLOUD_URL=http://localhost:4444
VITE_IMPRINT_URL=http://localhost:4444/imprint
VITE_LINK_URL=http://localhost:58494
VITE_MYSQL_PORT=3307
VITE_POSTGRESQL_PORT=5433
VITE_PRIVACY_URL=http://localhost:4444/privacy-policy
VITE_TERMS_URL=http://localhost:4444/terms-of-use
VITE_UI_URL=https://localhost:5173
