VITE_API_URL=https://api.dabase.dev
VITE_AWS_COGNITO_IDENTITY_POOL_ID=eu-central-1:f7b53e4b-d4fb-4d1b-9f7a-523e0bd4310d
VITE_AWS_PINPOINT_APP_ID=d85b2633d8134d86bd2a87062e38101b
VITE_AWS_REGION=eu-central-1
